.box_product_card {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
}
.box_product_card .box_pictures {
  display: grid;
  grid-template-columns: 7.6% auto;
  grid-template-rows: auto auto auto auto auto;
  grid-auto-flow: column;
}
.box_product_card .box_pictures .picture_0 {
  grid-column: 2/2;
  grid-row: 5/1;
  text-align: center;
  align-self: center;
  width: 50%;
}
.box_product_card .box_pictures .picture_products_card {
  width: 90%;
}

/*# sourceMappingURL=WomenShowProductsCard.component.css.map */
